repositories:
  # These repos get us to rclcpp_lifecycle
  ament/ament_cmake:
    type: git
    url: https://github.com/ament/ament_cmake.git
    version: eloquent
  ament/ament_package:
    type: git
    url: https://github.com/ament/ament_package.git
    version: eloquent
  eclipse-cyclonedds/cyclonedds:
    type: git
    url: https://github.com/eclipse-cyclonedds/cyclonedds.git
    version: 08d9c296f1b569c18188528fd5e8f086e94dd67d
  micro-ROS/ros_tracing/ros2_tracing:
    type: git
    url: https://gitlab.com/micro-ROS/ros_tracing/ros2_tracing.git
    version: 0.2.10
  ros2/ament_cmake_ros:
    type: git
    url: https://github.com/ros2/ament_cmake_ros.git
    version: eloquent
  ros2/libyaml_vendor:
    type: git
    url: https://github.com/ros2/libyaml_vendor.git
    version: eloquent
  ros2/poco_vendor:
    type: git
    url: https://github.com/ros2/poco_vendor.git
    version: eloquent
  ros2/rcl:
    type: git
    url: https://github.com/ros2/rcl.git
    version: eloquent
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: eloquent
  ros2/rcl_logging:
    type: git
    url: https://github.com/ros2/rcl_logging.git
    version: eloquent
  ros2/rclcpp:
    type: git
    url: https://github.com/ros2/rclcpp
    version: eloquent
  ros2/rcpputils:
    type: git
    url: https://github.com/ros2/rcpputils.git
    version: eloquent
  ros2/rcutils:
    type: git
    url: https://github.com/ros2/rcutils.git
    version: eloquent
  ros2/rmw:
    type: git
    url: https://github.com/ros2/rmw.git
    version: eloquent
  ros2/rmw_cyclonedds:
    type: git
    url: https://github.com/ros2/rmw_cyclonedds.git
    version: eloquent
  ros2/rmw_implementation:
    type: git
    url: https://github.com/ros2/rmw_implementation.git
    version: eloquent
  ros2/rosidl:
    type: git
    url: https://github.com/ros2/rosidl.git
    version: eloquent
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: eloquent
  ros2/rosidl_typesupport:
    type: git
    url: https://github.com/ros2/rosidl_typesupport.git
    version: eloquent
  ros2/spdlog_vendor:
    type: git
    url: https://github.com/ros2/spdlog_vendor.git
    version: eloquent
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: eloquent
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: eloquent
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: eloquent

  ## If we want rclcpp_components, we must add the following
  ament/ament_index:
    type: git
    url: https://github.com/ament/ament_index.git
    version: eloquent
  ros/class_loader:
    type: git
    url: https://github.com/ros/class_loader.git
    version: eloquent
  ros2/console_bridge_vendor:
    type: git
    url: https://github.com/ros2/console_bridge_vendor.git
    version: eloquent

  ## If we enable BUILD_TESTING, we must add the following
  ros2/ament_lint:
    type: git
    url: https://github.com/ament/ament_lint
    version: eloquent
  ros2/launch:
    type: git
    url: https://github.com/ros2/launch
    version: eloquent
  ament/googletest:
    type: git
    url: https://github.com/ament/googletest
    version: eloquent
  ros2/python_cmake_module:
    type: git
    url: https://github.com/ros2/python_cmake_module
    version: eloquent
